<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/chattitle2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Chatting - "
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/chattitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <!-- NOTE: CANNOT change the id name here for the list adapter listener -->
    <ListView
        android:id="@android:id/list"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_below="@+id/chattitle"
        android:scrollbars="horizontal" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/sendText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:capitalize="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        

    </LinearLayout>
    
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/generic_button"
            android:text="Send"
            android:textColor="#FFFFFF" />

</LinearLayout>